ProyectoFinal/ProyectoFinal/configuracionUser.xaml

<Page
    x:Class="ProyectoFinal.configuracionUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Volver" Margin="220,539,810,131" VerticalAlignment="Stretch" FontSize="30" HorizontalAlignment="Stretch"/>
        <Button Content="Actualizar" Margin="810,539,220,131" VerticalAlignment="Stretch" FontSize="30" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="textBlockUserName" Margin="270,225,720,455" Text="Nombre del usuario:" TextWrapping="Wrap" FontSize="30" Height="40"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="719,221,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" FontSize="30"/>
        <TextBlock x:Name="textBlockUserName" Margin="270,225,720,455" Text="Contraseña del usuario:" TextWrapping="Wrap" FontSize="30" Height="40"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="719,221,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" FontSize="30"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="719,221,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" FontSize="30"/>
        <TextBlock x:Name="textBlockUserName" Margin="270,225,720,455" Text="Tipo del usuario: " TextWrapping="Wrap" FontSize="30" Height="40"/>
        


    </Grid>
</Page>
