ProyectoFinal/ProyectoFinal/JavaClass.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="ProyectoFinal.JavaClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="volver" Content="Volver" Margin="225,600,0,0" VerticalAlignment="Top" FontSize="30" Click="volver_Click" Width="250" Height="50"/>
        <Button x:Name="generarBtn" Content="Generar" Margin="805,600,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="250" Click="generarBtn_Click"/>
        <my:DataGrid x:Name="AtributosDataGrid"  Margin="150,330,150,0" AutoGenerateColumns="True" ItemsSource="{x:Bind atributos}" IsReadOnly="True" LoadingRow="load" Height="200" VerticalAlignment="Top"/>
        <Button x:Name="AñadirAtributoBtn" Content="Añadir" Margin="640,228,0,0" VerticalAlignment="Top" Height="53" Width="300" FontSize="30" Click="AñadirAtributoBtn_Click"/>
        <TextBlock x:Name="NombreClaseTextBlock" HorizontalAlignment="Left" Margin="303,152,0,0" Text="Nombre de la clase:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="AtributosTextBlock" HorizontalAlignment="Left" Margin="307,228,0,0" Text="Atributos de la clase:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="640,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="300" PlaceholderText="Nombre de la clase"/>
        <!--<TextBlock x:Name="prueba" HorizontalAlignment="Left" Margin="958,96,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Button" Margin="1055,165,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

    </Grid>
</Page>
