ProyectoFinal/ProyectoFinal/MainPage.xaml

<Page
    x:Class="ProyectoFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="UserTextBlock" Margin="550,158,550,0" Text="Usuario:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="180" FontSize="30" FontStretch="Normal" FontWeight="Normal" FontStyle="Normal" SelectionChanged="UserTextBlock_SelectionChanged" />
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Stretch" Margin="0,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="180" FontSize="30" PlaceholderText="usuario"/>
        <TextBlock x:Name="PassWordTextBlock" Margin="550,264,550,0" Text="Contraseña:" TextWrapping="Wrap" VerticalAlignment="Top" Height="50"  Width="180" FontSize="30"/>
        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="180" Height="50" PlaceholderText="Contraseña" FontSize="30"/>
        <Button x:Name="acceder" Content="Acceder" HorizontalAlignment="Stretch" Margin="550,364,550,0" VerticalAlignment="Top" Height="50" Width="180" FontSize="30" Click="accederLoging"/>

        <!--<TextBlock x:Name="resultado" HorizontalAlignment="Left" Margin="978,178,0,0" Text="resultado: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="resultado_SelectionChanged"/>-->


    </Grid>
</Page>
