ProyectoFinal/ProyectoFinal/SqlCreateCampo.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="ProyectoFinal.SqlCreateCampo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="volverBtn" Content="Volver" Margin="225,600,0,0" VerticalAlignment="Top" FontSize="30" Click="volver_Click" Width="250" Height="50"/>
        <Button x:Name="añadirBtn" Content="Añadir" Margin="805,600,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="250" Click="añadir_Click"/>

        <TextBlock x:Name="NombreTextBlock" HorizontalAlignment="Left" Margin="360,168,0,0" Text="Nombre del campo:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="280" Height="50"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="725,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" PlaceholderText="Nombre " FontSize="30"/>

        <TextBlock x:Name="TipoDatoTextBlock" HorizontalAlignment="Left" Margin="360,266,0,0" Text="Tipo de dato del campo:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="345" Height="50"/>
        <ComboBox x:Name="TipoDatoComboBox" Margin="725,266,0,0" Width="250" Height="50"/>

        <TextBlock x:Name="TamañoTextBlock" HorizontalAlignment="Left" Margin="360,364,0,0" Text="Tamaño del campo:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="280" Height="50"/>
        <TextBox x:Name="TamañoTextBox" HorizontalAlignment="Left" Margin="725,364,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="250" PlaceholderText="Tamaño" FontSize="30" />

    </Grid>
</Page>
